<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A52373E8-E3EA-4116-B827-8EAC796AD56C}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{A52373E8-E3EA-4116-B827-8EAC796AD56C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{28DD4E2E-49C9-48E7-ADE2-CE1AE5A90194}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{C68150C9-30BE-43CA-B805-886E442D4BC7}" WorkUnitID="{C68150C9-30BE-43CA-B805-886E442D4BC7}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
