<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C68150C9-30BE-43CA-B805-886E442D4BC7}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C68150C9-30BE-43CA-B805-886E442D4BC7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="gameStart" ID="{0858CC09-78BD-49C4-AA3E-16FF885F2C2C}">
					<ChildrenList>
						<Action Name="" ID="{932FEDF2-E91A-4266-B6BB-D70644B3CAFF}" ShortID="384870903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="game_start" ID="{1130707A-D188-4BA3-80CE-E70AB9B99694}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="menuStart" ID="{BD500B2D-0619-4DA7-A89D-F90A7FF438FB}">
					<ChildrenList>
						<Action Name="" ID="{37475001-325C-4035-A291-5C25464BA403}" ShortID="346280616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="in_menu" ID="{43E42CAB-1973-4DF9-AFBB-55C6E8DF5585}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8A68DE94-BACC-4A14-9187-DF86281C4F5B}" ShortID="1055960625">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MENU_AMB" ID="{70DEBD07-990E-458E-A86B-D4456FC74E71}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="mouseClick" ID="{939A2D79-5218-41CE-81A9-A5A156EDE595}">
					<ChildrenList>
						<Action Name="" ID="{ACCE625A-C3B1-49D7-97A7-81EC27CEACE2}" ShortID="829458746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MOUSE_CLICK" ID="{C94A6448-1E30-490A-A8FF-1CAA3BB8BC4C}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="matchStart" ID="{ED5FAE6F-B4E3-4288-9926-6DA80906F60D}">
					<ChildrenList>
						<Action Name="" ID="{BE470D13-E891-4245-AB06-D8425815B936}" ShortID="214902672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="in_game" ID="{BE7F4EB3-17E9-4116-9CFB-B625036D8563}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5AC7B2F6-8A37-436D-9FC4-E2CCA2436E20}" ShortID="268675420">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IN_GAME" ID="{3C11D02E-F144-4526-B793-148043344237}" WorkUnitID="{4D93F495-C86C-4676-84CD-0B1828EE9F2D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5BB2A1A1-43F3-4472-80A1-8EF968DF21A7}" ShortID="497209747">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score0" ID="{BD283C85-91E3-4B59-80CB-E42B2D45C03D}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="spawnWisps" ID="{0F2AA31C-3550-4889-9342-8CDE3D9170C7}">
					<ChildrenList>
						<Action Name="" ID="{4BA8331B-8503-43EE-9BC9-1040F6D9EF79}" ShortID="801249237">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SPAWN_SWIPS" ID="{757027FB-7FEB-414B-8D99-EC07A64D4793}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="desague" ID="{05EFC427-FC14-43FF-9004-DD2FD9387C66}">
					<ChildrenList>
						<Action Name="" ID="{A178B140-8727-4FEB-9AE3-921952C28775}" ShortID="1043096622">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DESAGUE" ID="{1EE0C5B7-318A-4AF9-BCEB-BDCE7B5BE6BB}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="playFootstep" ID="{47E4CC83-F6FC-4A07-8D56-76B25475BF1F}">
					<ChildrenList>
						<Action Name="" ID="{3973C1D4-9F19-4CF0-94E3-8FFF264E6CD2}" ShortID="402460142">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FOOTSTEPS" ID="{3F93062A-C476-4708-9495-D5E224A3E178}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="brokenFloor" ID="{50D21797-1EDD-4BED-8D03-ED07AE357310}">
					<ChildrenList>
						<Action Name="" ID="{6F28E97E-125D-4BD4-BAC0-10EB813D215D}" ShortID="971951605">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BROKEN_FLOOR" ID="{7E47B984-189F-451E-AB52-973BAFE96A22}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="slipperyFloor" ID="{ADB579A5-22D8-4B3F-BE1B-B89B9BD2BE34}">
					<ChildrenList>
						<Action Name="" ID="{536FA4FD-CBFF-4FAF-A2A6-AE6A4341F162}" ShortID="601484763">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SLIPPERY_FLOOR" ID="{E0C0324D-FEC2-41A7-9DAD-A64A88328DF3}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="shadow" ID="{DEEF5F66-37D2-47BB-8932-976484335035}"/>
				<Event Name="fishJump" ID="{BB35D0DE-A6DB-46B6-B97F-2B44213FE063}">
					<ChildrenList>
						<Action Name="" ID="{8C1A8F96-AE9C-413F-B519-5A9329AE7352}" ShortID="1065270865">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FISH" ID="{5DBE55E6-7760-44D8-8066-9B926030B1E4}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="arrowShot" ID="{10A88D2B-912B-485B-B21D-C328E2648363}">
					<ChildrenList>
						<Action Name="" ID="{4A87B9D2-6F6B-4431-B1F1-C8142C1B0C23}" ShortID="1050956963">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BALLESTA" ID="{8F7FF234-7EFA-42FE-B1E2-9E8E90B9C15D}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="deadByFall" ID="{319CBC77-09BD-4ACC-BC66-7A32DDF18D23}">
					<ChildrenList>
						<Action Name="" ID="{1E8F07E0-6D7A-475B-B7DD-123913D1F031}" ShortID="419262978">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fall" ID="{D4FDFAD7-36E2-4E28-A60B-69D081FBAC58}" WorkUnitID="{CA08B5FD-D41A-416E-8B2B-3F02AC219F87}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{49A3CC97-AC58-49B0-B6D7-1F28BF0D3D10}" ShortID="474139615">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEADS" ID="{A419F35B-7EE0-4E85-94EC-A59F777AF96B}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{5CCF2265-0728-4B0C-B0A8-8416060DD3AE}" ShortID="519357275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEAD_BY_FALL" ID="{8FC27858-DB1A-40C4-B3BD-C38D261973D0}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="deadByPinches" ID="{8C410102-632E-4627-B89F-891D61271130}">
					<ChildrenList>
						<Action Name="" ID="{E998F100-2445-477A-B21D-5394B7B446FA}" ShortID="722086672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pinches" ID="{3817A0DF-3FB7-46D9-8B48-3FFE12F26A9B}" WorkUnitID="{CA08B5FD-D41A-416E-8B2B-3F02AC219F87}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B5ABECB4-ECE8-410F-B4EE-4EDAF506029B}" ShortID="706348002">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEADS" ID="{A419F35B-7EE0-4E85-94EC-A59F777AF96B}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="deadByFish" ID="{F7B88DD3-3A4C-4EFB-A675-66D14D745241}">
					<ChildrenList>
						<Action Name="" ID="{90B3133D-892C-4186-BB57-35308748FBD4}" ShortID="580815473">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="fish" ID="{26A62990-28F6-4B23-9317-B4657EFCBCA4}" WorkUnitID="{CA08B5FD-D41A-416E-8B2B-3F02AC219F87}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2BFC1732-F93F-4715-B279-26A4286389A3}" ShortID="158550796">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEADS" ID="{A419F35B-7EE0-4E85-94EC-A59F777AF96B}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="deadByShadow" ID="{B389B33B-6F3D-4212-A74F-EBC6D8E2E448}">
					<ChildrenList>
						<Action Name="" ID="{92039CD4-8676-421C-8383-0A04A33B7969}" ShortID="915205185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="shadow" ID="{3CAA6DD1-1782-4126-9715-BE32EAFE6D80}" WorkUnitID="{CA08B5FD-D41A-416E-8B2B-3F02AC219F87}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AD472570-4053-44A4-8FEF-84A17F29182D}" ShortID="687378824">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEADS" ID="{A419F35B-7EE0-4E85-94EC-A59F777AF96B}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="deadByArrows" ID="{F5A251E7-3689-4E7E-9BBB-3A463BACA0B9}">
					<ChildrenList>
						<Action Name="" ID="{6833F132-9738-4471-AE13-4E183A5A24B3}" ShortID="86728629">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="arrows" ID="{C7D87787-5E26-44B5-8B4E-5597D24A7BC4}" WorkUnitID="{CA08B5FD-D41A-416E-8B2B-3F02AC219F87}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6252B646-3393-490A-B55D-4086B00DCED8}" ShortID="46347801">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DEADS" ID="{A419F35B-7EE0-4E85-94EC-A59F777AF96B}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="deadMenu" ID="{9F356DF8-F399-4B1F-BA8E-FD78962B0A7B}">
					<ChildrenList>
						<Action Name="" ID="{38FEC15C-C5D0-4EA0-86E3-090CC8833641}" ShortID="740931089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="in_dead_menu" ID="{28143B44-31F0-4858-B48E-C4180353DADC}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dashIn" ID="{27C1BBD2-5074-49CD-8BDD-D79EF5608942}">
					<ChildrenList>
						<Action Name="" ID="{0D10231A-2DBE-4545-B77A-A1E5D96DBBA5}" ShortID="531385494">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DASH_SELECT" ID="{680886CF-9A0E-4692-9481-7D8F9E0AC1A2}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dashJump" ID="{AF30E5A8-A801-470B-A02D-A46D15ED5F61}">
					<ChildrenList>
						<Action Name="" ID="{7D9FEA63-D88C-4C58-A187-362E5AE5E7C7}" ShortID="751334078">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ACTION_VOICES" ID="{A5629EAF-C298-476C-9FE0-2CD110DE0B97}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pauseIn" ID="{3021C2A4-FE67-47A1-B418-3B0D32D911BB}">
					<ChildrenList>
						<Action Name="" ID="{D1ADDB10-942E-4D1D-BBAE-3FE45F37DE4B}" ShortID="823484537">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="in_pause" ID="{3410B556-2D0B-4363-9C40-39910B7F758F}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pauseOut" ID="{9DA479B5-54A9-4633-AC91-B910F5540DA7}">
					<ChildrenList>
						<Action Name="" ID="{1F2B0C26-06FD-457D-9874-E08372331581}" ShortID="756645458">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="in_game" ID="{BE7F4EB3-17E9-4116-9CFB-B625036D8563}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="clockIn" ID="{55D1B5D8-C74E-4B34-9D48-2E001E30D1A8}">
					<ChildrenList>
						<Action Name="" ID="{7442F87E-7605-4FB4-BEA9-17BA156C4D12}" ShortID="90007535">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLOCK" ID="{08C0BABE-FB6D-4CA9-8738-425262D1568D}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="clockOut" ID="{B09227B7-DC73-49D2-837E-3132783ADD4C}">
					<ChildrenList>
						<Action Name="" ID="{0DEDDD20-61F7-4FA2-9893-9197C0A872DC}" ShortID="316785655">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CLOCK" ID="{08C0BABE-FB6D-4CA9-8738-425262D1568D}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="dashAvailable" ID="{2A42AB77-8AAA-454C-B15A-7E1476AA97C7}">
					<ChildrenList>
						<Action Name="" ID="{19CD7584-FE80-4CA5-B5F2-D4D1474C6F8D}" ShortID="535231548">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DASH_AVAILABLE" ID="{FDC067AD-7C71-476A-9D65-33062707FD41}" WorkUnitID="{14960962-60C8-4E4F-8D6E-AC87BE5F5D61}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="score0" ID="{A749AC97-ECC4-4E2B-98B1-AB83FBB5B7F8}">
					<ChildrenList>
						<Action Name="" ID="{81066295-9667-4C70-8715-7C901432E450}" ShortID="548217569">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score0" ID="{BD283C85-91E3-4B59-80CB-E42B2D45C03D}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="score100" ID="{80D0D731-86F6-4DF7-A6B9-68441CFA978A}">
					<ChildrenList>
						<Action Name="" ID="{31F419DA-3D00-484E-B88B-FA868A807087}" ShortID="721314244">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score100" ID="{EC9CE3DB-8D9D-4781-A83D-3E349067DECC}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="score400" ID="{429FB7D2-5E4D-47C2-B46C-35CE21694321}">
					<ChildrenList>
						<Action Name="" ID="{36D13EFA-9E55-49EA-A19E-8C9C4751782E}" ShortID="383472060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score400" ID="{CD20AE2F-1849-4377-BBA6-FE7C60B9E19C}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="score250" ID="{28ADEB91-3266-4A4E-B592-837D9E9BEC68}">
					<ChildrenList>
						<Action Name="" ID="{659978A9-6FB2-4D4C-A6D4-0440137C7019}" ShortID="218644714">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="score250" ID="{46CB6037-3FAF-40CA-9318-7542EF80985D}" WorkUnitID="{16FE996F-3177-458F-B737-5EE31DAF795F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
