<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0E1318BB-717F-489B-9C1A-B9B0107B0873}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0E1318BB-717F-489B-9C1A-B9B0107B0873}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CA633ACE-F8AD-4050-8173-1204191DCA6C}" WorkUnitID="{692F554D-6BCA-4198-8068-38C69FD39C7E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
