<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\States\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\RunInADungeon_WwiseProject.wproj" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon_WwiseIntegrationTemp\RunInADungeon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\States\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\RunInADungeon_WwiseProject.wproj" DateLow="1605121063" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Queries\Factory Queries.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Events\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Effects\Factory Effects.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1605118283" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxi_\Desktop\Programacion\segundo_anio\desarrollo3\RunInADungeon\RunInADungeon_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1605120371" DateHigh="0"/>
</ValidationCache>
